<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>呐）））））</title>
    <meta>
    <base href="cadHtml.html" />
    <link rel="stylesheet" type="text/css" href="cadCss.css">
    <script src="jquery-3.4.1.js"></script>
</head>

<body>
    <div id="header">
        <ul>
            <li class="title">
                <a href="cadHtml.html">Home</a>
            </li>
            <li class="title">
                <a href="https://music.163.com/#/my/m/music/playlist?id=403945354" target="_blank">myShare</a>
            </li>
            <li class="title">
                <a href="myDaily.html">myDaily</a>
            </li>
            <li class="title">
                <a href="myArticle.html">Article</a>
            </li>
            <li class="title">
                <a href="myInformation.html">Information</a>
            </li>
        </ul>
    </div>
    <div id="article">
        <h1 class="animation">homework of cad</h1>
    </div>
    <div id="footer">
        <h1 class="footer">
            by
            <a href="mailto:someone@microsoft.com">
                cad
            </a>
        </h1>
    </div>
    <script type="text/javascript" src="anime.min.js"></script>
    <script src="cadJs.js"></script>
</body>

</html>